AWS_PROFILE=your_aws_profile_here
AWS_REGION=eu-west-1
POC_SFTP_TERRAFORM_STATE=poc-sftp-remote-state-test-bucket-unique-name
POC_SFTP_BUCKET_NAME=poc-sftp-bucket-unique-name
POC_SFTP_USER_NAME=usergetsftpcontent
POC_SFTP_USER_SSH="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCf6JQmIn9uMiPx9UB3+ABCDbRhPf/h9wFjo/6BEx5Qd3TC6+JDP0Vkx5UsD5TJ20mJ6+9UFZdhtQ94YzT1SHfxm7Ce1d84FfjQiGUhCcKfpMZCtb2J9KICbjcI/euQFkK/GYUEu6OAqJfu/s4sSEYPRzRpUw11tYxj67uW260B0Fj+b4xBnIk0cxK5IPBoED3ydA8Y1K2Pp/HQ4X1pPAvRfCdx8KRytQShi35+wJjZg123mrSBwWsR04k9cc2CAAuLVI7uhabSR/L5OVuqSAzOsOm+Hcn0mTHD7DYBW59Ny6/msQAU26+ZWzR8X+oZxa2aLgZeHY3M9AtcaLz userlocal@BLABLA.local"
